docker_fw04/launch/fw_navigation/param/controllers.yaml (before)
controllers:
  # - name: 'DWAPlannerROS'
  #   type: 'dwa_local_planner/DWAPlannerROS'
  # - name: 'LocalPlannerAdapter'
  #   type: 'nav_core_adapter::LocalPlannerAdapter'
  # - name: 'MpcLocalPlannerROS'
  #   type: 'mpc_local_planner/MpcLocalPlannerROS'    
  # - name: 'EBandPlannerROS'
  #   type: 'eband_local_planner/EBandPlannerROS'
   - name: 'TebLocalPlannerROS'
     type: 'teb_local_planner/TebLocalPlannerROS' 

TebLocalPlannerROS:
  odom_topic: /odometry/filtered
  map_frame: map # map
     
  # Trajectory
   
  teb_autosize: True
  dt_ref: 0.3
  dt_hysteresis: 0.11 # default: 0.11
  #min_samples: 3
  global_plan_overwrite_orientation: true # defualt : true
  max_global_plan_lookahead_dist: 1.7 #default 2.0
  feasibility_check_no_poses: 2
  publish_feedback: False 
  allow_init_with_backwards_motion: False
 
  # Robot
          
  max_vel_x: 0.85 # default 0.25
  max_vel_y: 0 # default 0.25
  max_vel_x_backwards: 0.25
  max_vel_theta: 0.8 # default 0.45
  acc_lim_x: 0.15 # default 0.5
  acc_lim_y: 0
  acc_lim_theta: 0.25 # default : 0.4
  min_turning_radius: 0
  footprint_model:   # types: "point", "circular", "two_circles", "line", "polygon"
   type: "polygon" #"line"
   vertices: [[-0.3425, -0.2425], [-0.3425, 0.2425], [0.2625, 0.2425], [0.2625, -0.2425]] # paddinged 0.00
   #radius: 0.25 # for type "circular"
   #line_start: [-0.15, 0.0] # for type "line"
   #line_end: [0.03, 0.0] # for type "line"
   #front_offset: 0.2 # for type "two_circles"
   #front_radius: 0.2 # for type "two_circles"
   #rear_offset: 0.2 # for type "two_circles"
   #rear_radius: 0.2 # for type "two_circles"
   #vertices: [ [0.25, -0.05], [0.18, -0.05], [0.18, -0.18], [-0.19, -0.18], [-0.25, 0], [-0.19, 0.18], [0.18, 0.18], [0.18, 0.05], [0.25, 0.05] ] # for type "polygon"
 
  # GoalTolerance  
  xy_goal_tolerance: 0.25
  yaw_goal_tolerance: 0.3
  #trans_stopped_vel: 0.1
  #theta_stopped_vel: 0.1
  free_goal_vel: False
  complete_global_plan: true
  divergence_detection_enable: true
  divergence_detection_max_chi_squared: 55
 
  exact_arc_length: false
  control_look_ahead_poses: 1
     
  min_obstacle_dist: 0.05 # This value must also include our robot radius, since footprint_model is set to "point" or "line".
  inflation_dist: 0.5
  dynamic_obstacle_inflation_dist: 0.5
  include_costmap_obstacles: True
  include_dynamic_obstacles: false
  legacy_obstacle_association: false
  costmap_obstacles_behind_robot_dist: 1.0 #default : 1.0
  obstacle_poses_affected: 45

  costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5 # default : 5
 
 # Configure plugins (namespace move_base/TebLocalPlannerROS/PLUGINNAME)
  #The parameters must be added for each plugin separately
  costmap_converter/CostmapToLinesDBSRANSAC:
    cluster_max_distance: 0.4
    cluster_min_pts: 2
    ransac_inlier_distance: 0.15
    ransac_min_inliers: 10
    ransac_no_iterations: 2000
    ransac_remainig_outliers: 3
    ransac_convert_outlier_pts: True
    ransac_filter_remaining_outlier_pts: False
    convex_hull_min_pt_separation: 0.1
   ## Costmap converter plugin
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"   
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
  #costmap_converter_plugin: "" # deactivate plugin
#"costmap_converter::CostmapToDynamicObstacles"
  # costmap_converter_plugin: "costmap_converter::CostmapToDynamicObstacles"
  # costmap_converter_spin_thread: True
  # costmap_converter_rate: 5
 
  # ## Configure plugins (namespace move_base/CostmapToDynamicObstacles)
  # costmap_converter/CostmapToDynamicObstacles:
  #   alpha_slow: 0.3
  #   alpha_fast: 0.85
  #   beta: 0.85
  #   min_sep_between_slow_and_fast_filter: 80
  #   min_occupancy_probability: 180
  #   max_occupancy_neighbors: 100
  #   morph_size: 1
  #   filter_by_area: True
  #   min_area: 3
  #   max_area: 300
  #   filter_by_circularity: True
  #   min_circularity: 0.2
  #   max_circularity: 1.0
  #   filter_by_inertia: True
  #   min_intertia_ratio: 0.2
  #   max_inertia_ratio: 1.0
  #   filter_by_convexity: False
  #   min_convexity: 0.0
  #   max_convexity: 1.0
  #   dt: 0.2
  #   dist_thresh: 60.0
  #   max_allowed_skipped_frames: 3
  #   max_trace_length: 10
  #   static_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
 
  #Reduce_velocity_near_obstacles:
  obstacle_proximity_ratio_max_vel: 1.0
  obstacle_proximity_lower_bound: 0.0
  obstacle_proximity_upper_bound: 0.5

  # Optimization
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: True
  optimization_verbose: False
  penalty_epsilon: 0.11
  weight_max_vel_x: 2
  weight_max_vel_theta: 1
  weight_acc_lim_x: 1
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 1000
  weight_kinematics_forward_drive: 800
  weight_kinematics_turning_radius: 1
  weight_inflation: 0.1
  weight_optimaltime: 1
  weight_obstacle: 50
  weight_velocity_obstacle_ratio: 0.0
  weight_viapoint: 100.0          #10
  weight_dynamic_obstacle: 10 # not in use yet
  weight_dynamic_obstacle_inflation: 0.2
  weight_adapt_factor: 2.0
  #obstacle_cost_exponent: 4.0
 #  alternative_time_cost: False # not in use yet
 
 # viapoints setup
  global_plan_viapoint_sep: 0.4 #0.5
  via_points_ordered: true      #true
 
  # Homotopy Class Planner
  enable_homotopy_class_planning: false # I turned it of because of  #[ WARN] [1654158502.701863979]: Control loop missed its desired rate of 10.0000Hz... the loop actually took 0.1477 seconds
  enable_multithreading: True
  simple_exploration: False
  max_number_classes: 1
  selection_cost_hysteresis: 1.0
  selection_obst_cost_scale: 2
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_keypoint_offset: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: False

# Recovery
  shrink_horizon_backup: True
  shrink_horizon_min_duration: 10
  oscillation_recovery: True
  oscillation_v_eps: 0.1
  oscillation_omega_eps: 0.1
  oscillation_recovery_min_duration: 100
  oscillation_filter_duration: 100

LocalPlannerAdapter:
  planner_name: dwb_local_planner::DWBLocalPlanner

DWBLocalPlanner:

  global_frame_id: "odom_combined" #(string, default: "odom")

  max_vel_x: 0.8
  min_vel_x: 0.0

  max_vel_y: 0.0
  min_vel_y: 0.0

  max_speed_xy: 0.8
  min_speed_xy: 0.0

  max_vel_theta: 0.6
  min_speed_theta: 0.1

  acc_lim_x: 0.15
  acc_lim_y: 0.0
  acc_lim_theta: 0.25
  decel_lim_x: -0.15
  decel_lim_y: 0.0
  decel_lim_theta: -0.25

  xy_goal_tolerance: 0.05
  yaw_goal_tolerance: 0.1

  split_path: true

  trajectory_generator_name: dwb_plugins::StandardTrajectoryGenerator #dwb_plugins::LimitedAccelGenerator , sim_time : 1.7
  sim_time: 1.3
  vx_samples: 25
  vy_samples: 1      
  vtheta_samples: 15
  discretize_by_time: false
  angular_granularity: 0.15
  linear_granularity: 0.05

  goal_checker_name: dwb_plugins::SimpleGoalChecker
    
  prune_plan: true
  prune_distance: 1.0   
#, ObstacleFootprint
  critics: [RotateToGoal, Oscillation, BaseObstacle, PathAlign, PathDist, GoalAlign, GoalDist]
  RotateToGoal:
    scale: 32
    slowing_factor: 24.0
    lookahead_time: -1.0
  Oscillation:
    x_only_threshold: 0.05
    oscillation_reset_dist: 0.05
    oscillation_reset_angle: 0.2
    oscillation_reset_time: 1.5
  BaseObstacle:
    scale: 0.02
  # ObstacleFootprint: 
  #   footprint: [[-0.345, -0.245], [-0.345, 0.245], [0.265, 0.245], [0.265, -0.245]]
  #   scale: 0.01
  #   max_scaling_factor: 0.2 
  #   scaling_speed: 0.25
  #   sum_scores: false
  PathAlign:
    scale: 16.0
    forward_point_distance: 0.325
  PathDist:
    scale: 32.0
  GoalAligh:
    scale: 12.0
  GoalDist:
    scale: 24.0

  publish_frequency: 5
  publish_cost_grid_pc: true
  debug_trajectory_details: false
  publish_evaluation: true
  publish_global_plan: true
  publish_input_params: true
  publish_local_plan: true
  publish_trajectories: true
  publish_transformed_plan: true
  marker_lifetime: 0.5

DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 1.5
  min_vel_x: 0.2

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  1.5
  min_vel_trans:  0.2

  max_vel_theta: 3.6
  min_vel_theta: 0.9

  acc_lim_x: 2
  acc_lim_y: 0.0
  acc_lim_theta: 3.2 

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.17
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 5
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 15.0

# Trajectory Scoring Parameters
  path_distance_bias: 4
  goal_distance_bias: 0.05
  occdist_scale: 3
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.6
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

  global_frame_id: "odom_combined" #(string, default: "odom")



# DWAPlannerROS:

#   acc_lim_x: 2.5 #(double, default: 2.5)
#   acc_lim_y: 0 #(double, default: 2.5)
#   acc_lim_theta: 3.2 #(double, defautl: 3.2)
#   acc_lim_trans: 1.0 #(double, default: 1.0)
  
#   max_vel_trans: 0.55 # (double, default: 0.55)
#   min_vel_trans: 0.1 #(double, default: 0.1)
  
#   max_vel_x: 0.85 #(double, default: 0.55)
#   min_vel_x: -0.1 #(double, default: 0.0)
#   max_vel_y: 0 #(double, default: 0.1)
#   min_vel_y: 0 #(double, default: -0.1)
  
#   max_vel_theta: 1.0 #(double, default: 1.0)
#   min_vel_theta: 0.4 #(double, default: 0.4)
  

#   yaw_goal_tolerance: 0.15 #(double, default: 0.05)
#   xy_goal_tolerance: 0.1 #(double, default: 0.10)

#   trans_stopped_vel: 0.1 #(double, default: 0.1)
#   theta_stopped_vel: 0.1 #(double, default: 0.1)
  

#   sim_time: 2.0 #(double, default: 1.7)
#   sim_granularity: 0.025 #(double, default: 0.025)
#   angular_sim_granularity: 0.1 # (double, default:0.1)
#   vx_samples: 3 #(integer, default: 3)
#   vy_samples: 10 #(integer, default: 10)
#   vth_samples: 20 #(integer, default: 20)
#   controller_frequency: 15.0 #(double, default: 20.0)
#   path_distance_bias: 0.6 #(double, default: 0.6)
#   goal_distance_bias: 0.8 #(double, default: 0.8)
#   occdist_scale: 0.01 # (double, default: 0.01)
#   twirling_scale: 0.0 #(double, default: 0.0)
#   forward_point_distance: 0.325 #(double, default: 0.325)
#   stop_time_buffer: 0.2 #(double, default: 0.2)
#   scaling_speed: 0.25 #(double, default: 0.25)
#   max_scaling_factor: 0.2 #(double, default: 0.2)
#   publish_cost_grid_pc: false #(bool, default: false)

#   publish_traj_pc: false #(bool, default: false)
#   oscillation_reset_dist: 0.05 #(double, default: 0.05)
#   oscillation_rest_angle: 0.2 #(double, default: 0.2)
#   prune_plan: true #(bool, default: true)

#   use_dwa: true #(bool, default: true)

#   restore_defaults: false #(bool default: false)

MpcLocalPlannerROS:

  odom_topic: odometry/filtered
  map_frame: map  
   ## Robot settings
  robot:
    type: "unicycle"
    unicycle:
      max_vel_x: 0.7
      max_vel_x_backwards: 0.2
      max_vel_theta: 0.3
      acc_lim_x: 0.2 # deactive bounds with zero
      dec_lim_x: 0.2 # deactive bounds with zero
      acc_lim_theta: 0.2 # deactivate bounds with zero

  ## Footprint model for collision avoidance
  footprint_model:
    type: "point"
    is_footprint_dynamic: False

  ## Collision avoidance
  collision_avoidance:
    min_obstacle_dist: 0.26 # Note, this parameter must be chosen w.r.t. the footprint_model
    enable_dynamic_obstacles: False
    force_inclusion_dist: 0.5
    cutoff_dist: 2.5 
    include_costmap_obstacles: True
    costmap_obstacles_behind_robot_dist: 1.5


  ## Costmap converter plugin   
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
  costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5
 
 
  ## Configure plugins (namespace move_base/costmap_to_lines or move_base/costmap_to_polygons)
  ## costmap_converter/CostmapToLinesDBSRANSAC, costmap_converter/CostmapToLinesDBSMCCH, costmap_converter/CostmapToPolygonsDBSMCCH
  costmap_converter/CostmapToLinesDBSRANSAC:
    cluster_max_distance: 0.4
    cluster_min_pts: 2
    ransac_inlier_distance: 0.15
    ransac_min_inliers: 10
    ransac_no_iterations: 1500
    ransac_remainig_outliers: 3
    ransac_convert_outlier_pts: True
    ransac_filter_remaining_outlier_pts: False
    convex_hull_min_pt_separation: 0.1

  ## Planning grid 
  grid:
    type: "fd_grid"
    grid_size_ref: 20
    dt_ref: 0.3
    xf_fixed: [True, True, True]
    warm_start: True
    collocation_method: "forward_differences"
    cost_integration_method: "left_sum"
    variable_grid:
      enable: True  
      min_dt: 0.0;
      max_dt: 10.0;
      grid_adaptation:
        enable: True
        dt_hyst_ratio: 0.1
        min_grid_size: 2
        max_grid_size: 50

  ## Planning options
  planning:
    objective:
      type: "minimum_time" # minimum_time requires grid/variable_grid/enable=True and grid/xf_fixed set properly
      quadratic_form:
        state_weights: [2.0, 2.0, 2.0]
        control_weights: [1.0, 1.0]
        integral_form: False
      minimum_time_via_points:
        position_weight: 10.5
        orientation_weight: 0.0
        via_points_ordered: False
    terminal_cost:
      type: "none" # can be "none"
      quadratic:
        final_state_weights: [2.0, 2.0, 2.0]
    terminal_constraint:
      type: "none" # can be "none"
      l2_ball:
        weight_matrix: [1.0, 1.0, 1.0]
        radius: 5

  ## Controller options
  controller:
    outer_ocp_iterations: 5
    xy_goal_tolerance: 0.2
    yaw_goal_tolerance: 0.1
    global_plan_overwrite_orientation: true
    global_plan_prune_distance: 1.0
    allow_init_with_backward_motion: False
    max_global_plan_lookahead_dist: 1.5 
    global_plan_viapoint_sep: 5.5
    force_reinit_new_goal_dist: 1.0
    force_reinit_new_goal_angular: 1.57
    force_reinit_num_steps: 0
    prefer_x_feedback: False
    publish_ocp_results: False
    
  ## Solver settings
  solver:
    type: "ipopt"
    ipopt:
      iterations: 100
      max_cpu_time: -1.0
      ipopt_numeric_options:
        tol: 1e-4
      ipopt_string_options:
        linear_solver: "mumps" 
        hessian_approximation: "exact" # exact or limited-memory
    lsq_lm:
      iterations: 10
      weight_init_eq: 2
      weight_init_ineq: 2
      weight_init_bounds: 2
      weight_adapt_factor_eq: 1.5
      weight_adapt_factor_ineq: 1.5
      weight_adapt_factor_bounds: 1.5
      weight_adapt_max_eq: 500
      weight_adapt_max_ineq: 500
      weight_adapt_max_bounds: 500

docker_fw04/launch/fw_navigation/param/controllers.yaml (after)
controllers:
  # - name: 'DWAPlannerROS'
  #   type: 'dwa_local_planner/DWAPlannerROS'
  # - name: 'LocalPlannerAdapter'
  #   type: 'nav_core_adapter::LocalPlannerAdapter'
  # - name: 'MpcLocalPlannerROS'
  #   type: 'mpc_local_planner/MpcLocalPlannerROS'    
  # - name: 'EBandPlannerROS'
  #   type: 'eband_local_planner/EBandPlannerROS'
   - name: 'TebLocalPlannerROS'
     type: 'teb_local_planner/TebLocalPlannerROS' 

TebLocalPlannerROS:
  odom_topic: /odometry/filtered
  map_frame: map # map
     
  # Trajectory
   
  teb_autosize: True
  dt_ref: 0.3
  dt_hysteresis: 0.11 # default: 0.11
  #min_samples: 3
  global_plan_overwrite_orientation: true # defualt : true
  max_global_plan_lookahead_dist: 1.7 #default 2.0
  feasibility_check_no_poses: 2
  publish_feedback: False 
  allow_init_with_backwards_motion: False
 
  # Robot
          
  max_vel_x: 0.85 # default 0.25
  max_vel_y: 0 # default 0.25
  max_vel_x_backwards: 0.25
  max_vel_theta: 0.8 # default 0.45
  acc_lim_x: 0.15 # default 0.5
  acc_lim_y: 0
  acc_lim_theta: 0.35 # default : 0.4
  min_turning_radius: 0
  footprint_model:   # types: "point", "circular", "two_circles", "line", "polygon"
   type: "polygon" #"line"
   vertices: [[-0.3425, -0.2425], [-0.3425, 0.2425], [0.2625, 0.2425], [0.2625, -0.2425]] # paddinged 0.005
   #radius: 0.25 # for type "circular"
   #line_start: [-0.15, 0.0] # for type "line"
   #line_end: [0.03, 0.0] # for type "line"
   #front_offset: 0.2 # for type "two_circles"
   #front_radius: 0.2 # for type "two_circles"
   #rear_offset: 0.2 # for type "two_circles"
   #rear_radius: 0.2 # for type "two_circles"
   #vertices: [ [0.25, -0.05], [0.18, -0.05], [0.18, -0.18], [-0.19, -0.18], [-0.25, 0], [-0.19, 0.18], [0.18, 0.18], [0.18, 0.05], [0.25, 0.05] ] # for type "polygon"
 
  # GoalTolerance  
  xy_goal_tolerance: 0.25
  yaw_goal_tolerance: 0.3
  #trans_stopped_vel: 0.1
  #theta_stopped_vel: 0.1
  free_goal_vel: False
  complete_global_plan: true
  divergence_detection_enable: true
  divergence_detection_max_chi_squared: 55
 
  exact_arc_length: false
  control_look_ahead_poses: 1
     
  min_obstacle_dist: 0.05 # This value must also include our robot radius, since footprint_model is set to "point" or "line".
  inflation_dist: 0.5
  dynamic_obstacle_inflation_dist: 0.5
  include_costmap_obstacles: True
  include_dynamic_obstacles: false
  legacy_obstacle_association: false
  costmap_obstacles_behind_robot_dist: 1.0 #default : 1.0
  obstacle_poses_affected: 45

  costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5 # default : 5
 
 # Configure plugins (namespace move_base/TebLocalPlannerROS/PLUGINNAME)
  #The parameters must be added for each plugin separately
  costmap_converter/CostmapToLinesDBSRANSAC:
    cluster_max_distance: 0.4
    cluster_min_pts: 2
    ransac_inlier_distance: 0.15
    ransac_min_inliers: 10
    ransac_no_iterations: 2000
    ransac_remainig_outliers: 3
    ransac_convert_outlier_pts: True
    ransac_filter_remaining_outlier_pts: False
    convex_hull_min_pt_separation: 0.1
   ## Costmap converter plugin
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"   
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
  #costmap_converter_plugin: "" # deactivate plugin
#"costmap_converter::CostmapToDynamicObstacles"
  # costmap_converter_plugin: "costmap_converter::CostmapToDynamicObstacles"
  # costmap_converter_spin_thread: True
  # costmap_converter_rate: 5
 
  # ## Configure plugins (namespace move_base/CostmapToDynamicObstacles)
  # costmap_converter/CostmapToDynamicObstacles:
  #   alpha_slow: 0.3
  #   alpha_fast: 0.85
  #   beta: 0.85
  #   min_sep_between_slow_and_fast_filter: 80
  #   min_occupancy_probability: 180
  #   max_occupancy_neighbors: 100
  #   morph_size: 1
  #   filter_by_area: True
  #   min_area: 3
  #   max_area: 300
  #   filter_by_circularity: True
  #   min_circularity: 0.2
  #   max_circularity: 1.0
  #   filter_by_inertia: True
  #   min_intertia_ratio: 0.2
  #   max_inertia_ratio: 1.0
  #   filter_by_convexity: False
  #   min_convexity: 0.0
  #   max_convexity: 1.0
  #   dt: 0.2
  #   dist_thresh: 60.0
  #   max_allowed_skipped_frames: 3
  #   max_trace_length: 10
  #   static_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
 
  #Reduce_velocity_near_obstacles:
  obstacle_proximity_ratio_max_vel: 1.0
  obstacle_proximity_lower_bound: 0.0
  obstacle_proximity_upper_bound: 0.5

  # Optimization
  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: True
  optimization_verbose: False
  penalty_epsilon: 0.11
  weight_max_vel_x: 2
  weight_max_vel_theta: 1
  weight_acc_lim_x: 1
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 1000
  weight_kinematics_forward_drive: 800
  weight_kinematics_turning_radius: 1
  weight_inflation: 0.1
  weight_optimaltime: 1
  weight_obstacle: 50
  weight_velocity_obstacle_ratio: 0.0
  weight_viapoint: 100.0          #10
  weight_dynamic_obstacle: 10 # not in use yet
  weight_dynamic_obstacle_inflation: 0.2
  weight_adapt_factor: 2.0
  #obstacle_cost_exponent: 4.0
 #  alternative_time_cost: False # not in use yet
 
 # viapoints setup
  global_plan_viapoint_sep: 0.4 #0.5
  via_points_ordered: true      #true
 
  # Homotopy Class Planner
  enable_homotopy_class_planning: false # I turned it of because of  #[ WARN] [1654158502.701863979]: Control loop missed its desired rate of 10.0000Hz... the loop actually took 0.1477 seconds
  enable_multithreading: True
  simple_exploration: False
  max_number_classes: 1
  selection_cost_hysteresis: 1.0
  selection_obst_cost_scale: 2
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_keypoint_offset: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: False

# Recovery
  shrink_horizon_backup: True
  shrink_horizon_min_duration: 10
  oscillation_recovery: True
  oscillation_v_eps: 0.1
  oscillation_omega_eps: 0.1
  oscillation_recovery_min_duration: 100
  oscillation_filter_duration: 100

LocalPlannerAdapter:
  planner_name: dwb_local_planner::DWBLocalPlanner

DWBLocalPlanner:

  global_frame_id: "odom_combined" #(string, default: "odom")

  max_vel_x: 0.8
  min_vel_x: 0.0

  max_vel_y: 0.0
  min_vel_y: 0.0

  max_speed_xy: 0.8
  min_speed_xy: 0.0

  max_vel_theta: 0.6
  min_speed_theta: 0.1

  acc_lim_x: 0.15
  acc_lim_y: 0.0
  acc_lim_theta: 0.25
  decel_lim_x: -0.15
  decel_lim_y: 0.0
  decel_lim_theta: -0.25

  xy_goal_tolerance: 0.05
  yaw_goal_tolerance: 0.1

  split_path: true

  trajectory_generator_name: dwb_plugins::StandardTrajectoryGenerator #dwb_plugins::LimitedAccelGenerator , sim_time : 1.7
  sim_time: 1.3
  vx_samples: 25
  vy_samples: 1      
  vtheta_samples: 15
  discretize_by_time: false
  angular_granularity: 0.15
  linear_granularity: 0.05

  goal_checker_name: dwb_plugins::SimpleGoalChecker
    
  prune_plan: true
  prune_distance: 1.0   
#, ObstacleFootprint
  critics: [RotateToGoal, Oscillation, BaseObstacle, PathAlign, PathDist, GoalAlign, GoalDist]
  RotateToGoal:
    scale: 32
    slowing_factor: 24.0
    lookahead_time: -1.0
  Oscillation:
    x_only_threshold: 0.05
    oscillation_reset_dist: 0.05
    oscillation_reset_angle: 0.2
    oscillation_reset_time: 1.5
  BaseObstacle:
    scale: 0.02
  # ObstacleFootprint: 
  #   footprint: [[-0.345, -0.245], [-0.345, 0.245], [0.265, 0.245], [0.265, -0.245]]
  #   scale: 0.01
  #   max_scaling_factor: 0.2 
  #   scaling_speed: 0.25
  #   sum_scores: false
  PathAlign:
    scale: 16.0
    forward_point_distance: 0.325
  PathDist:
    scale: 32.0
  GoalAligh:
    scale: 12.0
  GoalDist:
    scale: 24.0

  publish_frequency: 5
  publish_cost_grid_pc: true
  debug_trajectory_details: false
  publish_evaluation: true
  publish_global_plan: true
  publish_input_params: true
  publish_local_plan: true
  publish_trajectories: true
  publish_transformed_plan: true
  marker_lifetime: 0.5

DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 1.5
  min_vel_x: 0.2

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  1.5
  min_vel_trans:  0.2

  max_vel_theta: 3.6
  min_vel_theta: 0.9

  acc_lim_x: 2
  acc_lim_y: 0.0
  acc_lim_theta: 3.2 

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.17
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 5
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 15.0

# Trajectory Scoring Parameters
  path_distance_bias: 4
  goal_distance_bias: 0.05
  occdist_scale: 3
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.6
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

  global_frame_id: "odom_combined" #(string, default: "odom")



# DWAPlannerROS:

#   acc_lim_x: 2.5 #(double, default: 2.5)
#   acc_lim_y: 0 #(double, default: 2.5)
#   acc_lim_theta: 3.2 #(double, defautl: 3.2)
#   acc_lim_trans: 1.0 #(double, default: 1.0)
  
#   max_vel_trans: 0.55 # (double, default: 0.55)
#   min_vel_trans: 0.1 #(double, default: 0.1)
  
#   max_vel_x: 0.85 #(double, default: 0.55)
#   min_vel_x: -0.1 #(double, default: 0.0)
#   max_vel_y: 0 #(double, default: 0.1)
#   min_vel_y: 0 #(double, default: -0.1)
  
#   max_vel_theta: 1.0 #(double, default: 1.0)
#   min_vel_theta: 0.4 #(double, default: 0.4)
  

#   yaw_goal_tolerance: 0.15 #(double, default: 0.05)
#   xy_goal_tolerance: 0.1 #(double, default: 0.10)

#   trans_stopped_vel: 0.1 #(double, default: 0.1)
#   theta_stopped_vel: 0.1 #(double, default: 0.1)
  

#   sim_time: 2.0 #(double, default: 1.7)
#   sim_granularity: 0.025 #(double, default: 0.025)
#   angular_sim_granularity: 0.1 # (double, default:0.1)
#   vx_samples: 3 #(integer, default: 3)
#   vy_samples: 10 #(integer, default: 10)
#   vth_samples: 20 #(integer, default: 20)
#   controller_frequency: 15.0 #(double, default: 20.0)
#   path_distance_bias: 0.6 #(double, default: 0.6)
#   goal_distance_bias: 0.8 #(double, default: 0.8)
#   occdist_scale: 0.01 # (double, default: 0.01)
#   twirling_scale: 0.0 #(double, default: 0.0)
#   forward_point_distance: 0.325 #(double, default: 0.325)
#   stop_time_buffer: 0.2 #(double, default: 0.2)
#   scaling_speed: 0.25 #(double, default: 0.25)
#   max_scaling_factor: 0.2 #(double, default: 0.2)
#   publish_cost_grid_pc: false #(bool, default: false)

#   publish_traj_pc: false #(bool, default: false)
#   oscillation_reset_dist: 0.05 #(double, default: 0.05)
#   oscillation_rest_angle: 0.2 #(double, default: 0.2)
#   prune_plan: true #(bool, default: true)

#   use_dwa: true #(bool, default: true)

#   restore_defaults: false #(bool default: false)

MpcLocalPlannerROS:

  odom_topic: odometry/filtered
  map_frame: map  
   ## Robot settings
  robot:
    type: "unicycle"
    unicycle:
      max_vel_x: 0.7
      max_vel_x_backwards: 0.2
      max_vel_theta: 0.3
      acc_lim_x: 0.2 # deactive bounds with zero
      dec_lim_x: 0.2 # deactive bounds with zero
      acc_lim_theta: 0.2 # deactivate bounds with zero

  ## Footprint model for collision avoidance
  footprint_model:
    type: "point"
    is_footprint_dynamic: False

  ## Collision avoidance
  collision_avoidance:
    min_obstacle_dist: 0.26 # Note, this parameter must be chosen w.r.t. the footprint_model
    enable_dynamic_obstacles: False
    force_inclusion_dist: 0.5
    cutoff_dist: 2.5 
    include_costmap_obstacles: True
    costmap_obstacles_behind_robot_dist: 1.5


  ## Costmap converter plugin   
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
  costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5
 
 
  ## Configure plugins (namespace move_base/costmap_to_lines or move_base/costmap_to_polygons)
  ## costmap_converter/CostmapToLinesDBSRANSAC, costmap_converter/CostmapToLinesDBSMCCH, costmap_converter/CostmapToPolygonsDBSMCCH
  costmap_converter/CostmapToLinesDBSRANSAC:
    cluster_max_distance: 0.4
    cluster_min_pts: 2
    ransac_inlier_distance: 0.15
    ransac_min_inliers: 10
    ransac_no_iterations: 1500
    ransac_remainig_outliers: 3
    ransac_convert_outlier_pts: True
    ransac_filter_remaining_outlier_pts: False
    convex_hull_min_pt_separation: 0.1

  ## Planning grid 
  grid:
    type: "fd_grid"
    grid_size_ref: 20
    dt_ref: 0.3
    xf_fixed: [True, True, True]
    warm_start: True
    collocation_method: "forward_differences"
    cost_integration_method: "left_sum"
    variable_grid:
      enable: True  
      min_dt: 0.0;
      max_dt: 10.0;
      grid_adaptation:
        enable: True
        dt_hyst_ratio: 0.1
        min_grid_size: 2
        max_grid_size: 50

  ## Planning options
  planning:
    objective:
      type: "minimum_time" # minimum_time requires grid/variable_grid/enable=True and grid/xf_fixed set properly
      quadratic_form:
        state_weights: [2.0, 2.0, 2.0]
        control_weights: [1.0, 1.0]
        integral_form: False
      minimum_time_via_points:
        position_weight: 10.5
        orientation_weight: 0.0
        via_points_ordered: False
    terminal_cost:
      type: "none" # can be "none"
      quadratic:
        final_state_weights: [2.0, 2.0, 2.0]
    terminal_constraint:
      type: "none" # can be "none"
      l2_ball:
        weight_matrix: [1.0, 1.0, 1.0]
        radius: 5

  ## Controller options
  controller:
    outer_ocp_iterations: 5
    xy_goal_tolerance: 0.2
    yaw_goal_tolerance: 0.1
    global_plan_overwrite_orientation: true
    global_plan_prune_distance: 1.0
    allow_init_with_backward_motion: False
    max_global_plan_lookahead_dist: 1.5 
    global_plan_viapoint_sep: 5.5
    force_reinit_new_goal_dist: 1.0
    force_reinit_new_goal_angular: 1.57
    force_reinit_num_steps: 0
    prefer_x_feedback: False
    publish_ocp_results: False
    
  ## Solver settings
  solver:
    type: "ipopt"
    ipopt:
      iterations: 100
      max_cpu_time: -1.0
      ipopt_numeric_options:
        tol: 1e-4
      ipopt_string_options:
        linear_solver: "mumps" 
        hessian_approximation: "exact" # exact or limited-memory
    lsq_lm:
      iterations: 10
      weight_init_eq: 2
      weight_init_ineq: 2
      weight_init_bounds: 2
      weight_adapt_factor_eq: 1.5
      weight_adapt_factor_ineq: 1.5
      weight_adapt_factor_bounds: 1.5
      weight_adapt_max_eq: 500
      weight_adapt_max_ineq: 500
      weight_adapt_max_bounds: 500

docker_fw04/launch/fw_navigation/param/controllers.yaml (diff)
@@ -34,11 +34,11 @@ TebLocalPlannerROS:
   max_vel_theta: 0.8 # default 0.45
   acc_lim_x: 0.15 # default 0.5
   acc_lim_y: 0
-  acc_lim_theta: 0.25 # default : 0.4
+  acc_lim_theta: 0.35 # default : 0.4
   min_turning_radius: 0
   footprint_model:   # types: "point", "circular", "two_circles", "line", "polygon"
    type: "polygon" #"line"
-   vertices: [[-0.3425, -0.2425], [-0.3425, 0.2425], [0.2625, 0.2425], [0.2625, -0.2425]] # paddinged 0.00
+   vertices: [[-0.3425, -0.2425], [-0.3425, 0.2425], [0.2625, 0.2425], [0.2625, -0.2425]] # paddinged 0.005
    #radius: 0.25 # for type "circular"
    #line_start: [-0.15, 0.0] # for type "line"
    #line_end: [0.03, 0.0] # for type "line"
